# osiris

./: .gitignore  README.md  package-lock.json  settings.gradle
Aphelios/: .gitignore  build.gradle  settings.gradle
Aphelios/ActiveMQ/: README.md
Aphelios/ActiveMQ/src/main/resources/: applicationContext.xml
Aphelios/Mybatis/: README.md  build.gradle  settings.gradle  sql.sql
Aphelios/Mybatis/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
Aphelios/Mybatis/src/main/webapp/: index.jsp
Aphelios/Oauth2/: README.md  build.gradle
Aphelios/Oauth2/src/main/resources/: applicationContext.xml  springmvc.xml
Aphelios/Oauth2/src/main/webapp/WEB-INF/jsp/: auth_success.jsp  login.jsp  register.jsp
Aphelios/Redis/: README.md  build.gradle
Aphelios/Redis/src/main/resources/spring/: applicationContext.xml
Aphelios/Solr/: README.MD  build.gradle
Aphelios/Spring/: build.gradle
Aphelios/Spring/src/main/resources/: applicationContext.xml
Aphelios/SpringMVC/src/main/webapp/: index.jsp
Ryze/: README.md  pom.xml
Ryze/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Teemo/: README.md  pom.xml
Teemo/src/main/java/com/wjx/teemo/domain/annotation/: LogAnnotation.java
Teemo/src/main/java/com/wjx/teemo/domain/aspect/: WebLogAspect.java
Teemo/src/main/java/com/wjx/teemo/domain/enumeration/: DateTimePatternEnum.java  ErrorEnum.java
Teemo/src/main/java/com/wjx/teemo/domain/exceptions/: BaseException.java
Teemo/src/main/java/com/wjx/teemo/domain/result/: Result.java
Teemo/src/main/java/com/wjx/teemo/domain/util/: GetRandomUserInfo.java
Teemo/src/main/java/com/wjx/teemo/domain/utils/: GetRandomUserInfo.java
aphelios/ActiveMQ/: build.gradle
aphelios/SpringMVC/: README.md  build.gradle
aphelios/SpringMVC/src/main/java/com/wjx/aphelios/springmvc/: Demo.java
aphelios/SpringMVC/src/main/resources/: applicationContext.xml  springmvc.xml
aphelios/SpringMVC/src/main/resources/sqlmap/: UserDao.xml
aphelios/SpringMVC/src/main/webapp/WEB-INF/: web.xml
darius/: README.md  build.gradle  settings.gradle
darius/src/demo/: NewTime.py  Testing.py  monkey.py  read.py
darius/src/main/java/com/wjx/darius/: DariusApplication.java
darius/src/main/java/com/wjx/darius/domain/entity/: UserDO.java
darius/src/main/java/com/wjx/darius/domain/util/: CodeGenerator.java
darius/src/main/java/com/wjx/darius/mapper/: UserMapper.java
darius/src/main/resources/: application.yml  logback-spring.xml
darius/src/test/java/: DariusApplicationTest.java  MybatisPlusTest.java
ezreal/: README.md  pom.xml
ezreal/src/html/: 01getElementById.html  03getHTML.html  04事件三要素.html
ezreal/src/html/demo/: liebiao.html
ezreal/src/main/java/com/wjx/ezreal/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java  Main.java  构造者模式.md
ezreal/src/main/java/com/wjx/ezreal/factory/abstracts/: AndroidFactory.java  AndroidOperationControl.java  AndroidUIControl.java  IosFactory.java  IosOperationControl.java  IosUIControl.java  Main.java  OperationControl.java  SystemFactory.java  UIControl.java  WpFactory.java  WpOperationControl.java  WpUIControl.java
ezreal/src/main/java/com/wjx/ezreal/factory/bean/: CircleShape.java  RectShape.java  Shape.java  TriangleShape.java
ezreal/src/main/java/com/wjx/ezreal/factory/method/: CircleShapeFactory.java  Main.java  RectShapeFactory.java  SharpFactory.java  TriangleShapeFactory.java
ezreal/src/main/java/com/wjx/ezreal/factory/simple/: Main.java  ShapeSimpleactory.java
ezreal/src/main/java/com/wjx/ezreal/prototype/clone/: Mail.java  Main.java  Message.java
ezreal/src/main/java/com/wjx/ezreal/singleton/: CASSingleton.java  DCLMode.java  HungerMan.java  InnerClassSingletonMode.java  InnerEnumSingletonMode.java  RegistSingleton.java  ThreadLocalSingleton.java  单例模式.md
ezreal/src/node/: 01require.js  03dirname_.js
ezreal/src/node/01base/: 02write.js  04score.js  05path_.js
ezreal/src/node/02http/: 01http-base.js  02hhtp-response.js  03clock.js
ezreal/src/node/02http/clock/: index.css  index.js
ezreal/src/node/03module/: main.js  module.js
ezreal/src/node/04express/: 01express-demo.js  02expree-static.js  03express-routine.js  04router.js  05express-middleware.js  package-lock.json
ezreal/src/node/04express/demo/: api-router.js  index.html  main.js
ezreal/src/node/04express/public/: index.html
ezreal/src/node/05mysql/: 01mysql-demo.js  02config.js  package-lock.json  package.json
ezreal/src/node/05mysql/config/: default.yml
ezreal/src/node/06es6/: 01default.js  02import.js  03then-fs.js  04then-fs-order.js  05promise.js  06async.js  07await.js  package-lock.json  package.json
ezreal/src/node/07api/: db.js  main.js  package-lock.json  package.json  user_list.js  user_router.js
ezreal/src/node/07api/config/: default.yml
ezreal/src/node/08model/: package-lock.json  package.json  webpack.config.js
ezreal/src/node/08model/src/: index.html  index.js
ezreal/src/node/09vite/code/: package-lock.json  package.json
ezreal/src/node/09vite/code/src/: App.vue  main.js
ezreal/src/node/09vite/code/src/components/: HelloWorld.vue
ezreal/src/node/file/: file.txt  file2.txt
ezreal/src/vue/: 01-hello.html  03vue-base.html  04bind.html  05brand.html
ezreal/src/vue3/todos/: index.html  package-lock.json
ezreal/src/vue3/todos/src/: App.vue  index.css
irelia/: build.gradle  settings.gradle
irelia/src/main/java/com/wjx/osiris/irelia/: IreliaApplication.java
irelia/src/main/resources/: application.yml  logback-spring.xml
jhin/: README.md  build.gradle  settings.gradle
jhin/jhin-common/: build.gradle
jhin/jhin-dao/: build.gradle
jhin/jhin-domain/: build.gradle
jhin/jhin-service/: build.gradle
jhin/jhin-web/: build.gradle
jhin/src/main/java/com/wjx/osiris/jhin/: JhinApplication.java
jhin/src/main/resources/: application.yml  logback-spring.xml
lucian/: README.md  build.gradle  settings.gradle
zed/: README.md  build.gradle  settings.gradle
zed/src/main/java/com/wjx/osiris/zed/: ZedApplication.java
zed/src/main/resources/: application.yml  logback-spring.xml
(+608 files in other folders)
