plugins {
    id 'java'
}

group 'com.wjx.aphelios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.14.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
}
