plugins {
    id 'java'
}

group 'com.wjx.aphelios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}
