baidu.clientId=11284295
baidu.apiKey=lAoVpngNbDqiiQo3DcpHua9k
baidu.secretKey=KbV37N74icH5f66NN6XbhUp47YXCfoWz
baidu.scope=
baidu.redirectUri=http://localhost:8080/oauth/third_login/baidu
baidu.apiBaseUrl=https://openapi.baidu.com/rest/2.0
baidu.authUrl=http://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=lAoVpngNbDqiiQo3DcpHua9k&redirect_uri=http://localhost:8080/oauth/third_login/baidu
baidu.tokenUrl=https://openapi.baidu.com/oauth/2.0/token?grant_type=authorization_code&code=${code}&client_id=lAoVpngNbDqiiQo3DcpHua9k&client_secret=KbV37N74icH5f66NN6XbhUp47YXCfoWz&redirect_uri=http://localhost:8080/oauth/third_login/baidu
baidu.userInfoApi=https://openapi.baidu.com/rest/2.0/passport/users/getLoggedInUser?access_token=${accessToken}
baidu.portraitUrlTemplate=http://tb.himg.baidu.com/sys/portrait/item/${portrait}









