plugins {
    id 'java'
}

group 'com.wjx.aphelios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.14.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
}
