plugins {
    id 'java'
    id 'war'
}

group 'com.wjx.aphelios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.14.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //json
    compile "com.google.code.gson:gson:2.2.4"
    compile "javax.servlet:jstl:1.2"
    compile "taglibs:standard:1.1.2"
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
}
