dependencies {
    api group: 'com.wjx', name: 'qilin', version: '1.0.0'
    api group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    api group: 'io.github.yedaxia', name: 'japidocs', version: '1.4.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}