plugins {
    id 'java'
}

group 'com.wjx.aphelios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
}
